[trace][20.08.2023 16:50:26] List system allocator initialized
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|avlbl 9896|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|avlbl 9808|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|avlbl 9720|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9632|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9544|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9456|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9368|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9280|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9192|
[trace][20.08.2023 16:50:26] Memory state after allocation operation: |occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[trace][20.08.2023 16:50:26] The tree has been copy
[information][20.08.2023 16:50:26] Block at address 00000242751C43B4 state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 1 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 72|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C44BC state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 3 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 72|occpd 80|occpd 80|avlbl 72|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C4464 state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 15 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 72|occpd 80|avlbl 160|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C4514 state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 4 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 196 68 28 117 66 2 0 0 108 68 28 117 66 2 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 72|occpd 80|avlbl 248|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C440C state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 2 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 188 67 28 117 66 2 0 0 28 69 28 117 66 2 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 424|occpd 80|occpd 80|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C45C4 state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 1 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 424|occpd 80|avlbl 72|occpd 80|occpd 80|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C4674 state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 3 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 424|occpd 80|avlbl 72|occpd 80|avlbl 72|occpd 80|avlbl 9104|
[information][20.08.2023 16:50:26] Block at address 00000242751C46CC state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 15 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 424|occpd 80|avlbl 72|occpd 80|avlbl 9280|
[information][20.08.2023 16:50:26] Block at address 00000242751C461C state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 4 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 124 70 28 117 66 2 0 0 212 70 28 117 66 2 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 424|occpd 80|avlbl 9456|
[information][20.08.2023 16:50:26] Block at address 00000242751C456C state before deallocation: 
 [80 0 0 0 0 0 0 0 136 209 16 62 247 127 0 0 2 0 0 0 205 205 205 205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 204 69 28 117 66 2 0 0 36 70 28 117 66 2 0 0 ]
[trace][20.08.2023 16:50:26] Memory state after deallocation operation: |avlbl 9984|
