# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Denis/Course_work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cp


#############################################
# Order-only phony target for cp

build cmake_object_order_depends_target_cp: phony || CMakeFiles/cp.dir

build CMakeFiles/cp.dir/src/logger/logger.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/logger/logger.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\logger\logger.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\logger

build CMakeFiles/cp.dir/src/logger/logger_holder.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/logger/logger_holder.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\logger\logger_holder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\logger

build CMakeFiles/cp.dir/src/logger/logger_builder.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/logger/logger_builder.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\logger\logger_builder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\logger

build CMakeFiles/cp.dir/src/logger/logger_builder_concrete.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/logger/logger_builder_concrete.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\logger\logger_builder_concrete.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\logger

build CMakeFiles/cp.dir/src/logger/logger_concrete.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/logger/logger_concrete.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\logger\logger_concrete.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\logger

build CMakeFiles/cp.dir/src/memory/memory_holder.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/memory/memory_holder.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\memory\memory_holder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\memory

build CMakeFiles/cp.dir/src/memory/memory.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/memory/memory.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\memory\memory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\memory

build CMakeFiles/cp.dir/src/allocators/list_memory.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/allocators/list_memory.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\allocators\list_memory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\allocators

build CMakeFiles/cp.dir/src/allocators/boundary_tags_allocator.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/allocators/boundary_tags_allocator.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\allocators\boundary_tags_allocator.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\allocators

build CMakeFiles/cp.dir/src/allocators/memory_buddy_system.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/allocators/memory_buddy_system.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\allocators\memory_buddy_system.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src\allocators

build CMakeFiles/cp.dir/src/main.cpp.obj: CXX_COMPILER__cp_Debug C$:/Users/Denis/Course_work/src/main.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles\cp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Denis/Course_work/.
  OBJECT_DIR = CMakeFiles\cp.dir
  OBJECT_FILE_DIR = CMakeFiles\cp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cp


#############################################
# Link the executable cp.exe

build cp.exe: CXX_EXECUTABLE_LINKER__cp_Debug CMakeFiles/cp.dir/src/logger/logger.cpp.obj CMakeFiles/cp.dir/src/logger/logger_holder.cpp.obj CMakeFiles/cp.dir/src/logger/logger_builder.cpp.obj CMakeFiles/cp.dir/src/logger/logger_builder_concrete.cpp.obj CMakeFiles/cp.dir/src/logger/logger_concrete.cpp.obj CMakeFiles/cp.dir/src/memory/memory_holder.cpp.obj CMakeFiles/cp.dir/src/memory/memory.cpp.obj CMakeFiles/cp.dir/src/allocators/list_memory.cpp.obj CMakeFiles/cp.dir/src/allocators/boundary_tags_allocator.cpp.obj CMakeFiles/cp.dir/src/allocators/memory_buddy_system.cpp.obj CMakeFiles/cp.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cp.exe
  TARGET_IMPLIB = libcp.dll.a
  TARGET_PDB = cp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Denis\Course_work\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Denis\Course_work\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Denis\Course_work -BC:\Users\Denis\Course_work\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cp: phony cp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Denis/Course_work/cmake-build-debug

build all: phony cp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
